.fixed-action-btn{
    position:fixed;
    padding-top:15px;
    margin-bottom:0;
    z-index:997;
    bottom:143px;
    right:24px;
  }

  .whatsapp {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    bottom: 75px;
    right: 24px;
  }
  .show{
    visibility: hidden;
  }
  .show li:target{
    visibility: visible;
  }

  .btn-floating{
    display: inline-block;
    color: #FFF;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 57px;
    height: 57px;
    line-height: 40px;
    padding: 0;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle;
    background-color: #007bff;
    border-color: #007bff;
  }
   
  .btn-floating.btn-large i{
    line-height:56px;
  }
  
  .btn-floating i{
    width: inherit;
    display:inline-block;
    text-align:center;
    color: #FFF;
    font-size: 1.6rem;
    line-height: 40px;
  }

  .fixed-action-btn1 {
    
    -webkit-transform: translateY(-50%);
    transform: translateY(0em);
    width: 200px;
   
    
}

  .fixed-action-btn1  a{
    margin-bottom:15px;
    margin-left: -250px;
  }

  

  .telefone{
    background-color: #00d058;
    padding: 18px 22px 20px;
    border-radius: 20px;
    color: #ffff;
    font-weight: 800;
    font-size: 2.2ch;
    opacity: 1;
  
  }
  .btn-floating1.btn-info{
    text-decoration: none;
  }
  .telefone i{
    font-size: 2ch;
  }
  .telefone span{
    font-size: 1ch;
    background-color: #339c60;
    font-weight: 800;
    position: absolute;
    margin: 35px -50px 14px -58px;
    padding-left: 16px;
    font-size: 0.8ch;
    padding-right: 16px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
  }


  
